#!/usr/bin/env ruby

require "open3"

pid = false
puts "#{$PROGRAM_NAME} pid #{Process.pid}"

Signal.trap("INT") { Process.kill("INT", pid) if pid }
Signal.trap("TERM") { Process.kill("INT", pid) if pid }

def reload_genmon(id)
end

cmd  = ARGV.dup
genmon = cmd.shift
puts cmd.inspect

Open3.popen2(*cmd) do |i, o, stat|
  puts "#{cmd.first} PID: #{stat.pid}"
  pid = stat.pid
  o.each_line { |line|
    system "xfce4-panel", "--plugin-event=genmon-#{genmon}:refresh:bool:true" rescue nil
  }
  puts "ended #{cmd.first}: #{stat.value.success?.inspect}"
end

puts "Done: #{$PROGRAM_NAME} #{cmd.inspect}"
