#!/usr/bin/env ruby
# frozen_string_literal: true

require 'open3'

pid = false
puts "#{$PROGRAM_NAME} pid #{Process.pid}"

Signal.trap('INT') { Process.kill('INT', pid) if pid }
Signal.trap('TERM') { Process.kill('INT', pid) if pid }

cmd = ARGV.dup
genmon = cmd.shift
puts cmd.inspect

def update_plugin(num)
  warn "xfce4-panel    --plugin-event=genmon-#{num}:refresh:bool:true"
  system('xfce4-panel', "--plugin-event=genmon-#{num}:refresh:bool:true")
end

old_line = '-!-'
Open3.popen2(*cmd) do |_i, o, stat|
  puts "#{cmd.first} PID: #{stat.pid}"
  pid = stat.pid
  o.each_line do |line|
    if old_line == line && cmd.first == 'xtitle'
      warn "=== skipping: #{line.inspect}"
      next
    end
    old_line = line
    warn "=== running: #{line.inspect}"
    update_plugin(genmon)
  end
  puts "ended #{cmd.first}: #{stat.value.success?.inspect}"
  update_plugin(genmon)
end

puts "Done: #{$PROGRAM_NAME} #{cmd.inspect}"
