#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

action="$(mouse.pointer.location current)"


set -x
case "$action" in
  left_top_window_corner)
    left_top_window_corner || notify-send "Error:" "left_top_window_corner"
    ;;

  left_top_corner)
    my.kv.ram set $(windows active id) left
    windows move left
    ;;
  right_top_corner)
    my.kv.ram set $(windows active id) right top
    windows move right top
    ;;
  right_bottom_corner)
    my.kv.ram set $(windows active id) right bottom
    windows move right bottom
    ;;
  left_top|left_bottom)
    xdotool key --clearmodifiers Left
    ;;
  right_top|right_bottom)
    xdotool key --clearmodifiers Right
    ;;
  top_edge|top_middle)
    xdotool key --clearmodifiers Home
    ;;
  bottom_edge|bottom_middle)
    xdotool key --clearmodifiers End
    ;;
  left_edge)
    xdotool key --clearmodifiers Alt_L+Left
    ;;
  right_edge)
    xdotool key --clearmodifiers Alt_L+Right
    ;;
  middle_top)
    xdotool key --clearmodifiers Page_Up
    ;;
  middle_bottom)
    xdotool key --clearmodifiers Page_Down
    ;;
  middle_middle)
    my.kv.ram set $(windows active id) maximize
    windows maximize
    # xdotool key --clearmodifiers F11
    ;;
  *)
    notify-send "!!! Unknown Action:" "$action"
    exit 0
    ;;
esac

# notify-send "Action:" "$action"
