#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

action="$(mouse.pointer.location current)"

case "$action" in
  left_top_window_corner)
    left_top_window_corner || notify-send "Error:" "left_top_window_corner -> $?"
    ;;

  left_top_corner|left_top_edge)
    windows move :ACTIVE: left
    ;;
  right_top_corner)
    windows move :ACTIVE: right_top
    ;;
  right_bottom_corner|right_bottom_edge)
    windows move :ACTIVE: right_bottom
    ;;
  middle_middle)
    windows move :ACTIVE: maximize
    ;;
  right_top|right_bottom)
    xdotool key --clearmodifiers Right
    ;;
  left_top|left_bottom)
    xdotool key --clearmodifiers Left
    ;;
  middle_top_edge)
    # xdotool key --clearmodifiers Page_Up
    xdotool key --clearmodifiers Home
    ;;
  middle_bottom_edge)
    # xdotool key --clearmodifiers Page_Down
    xdotool key --clearmodifiers End
    ;;
  right_top_edge)
    windows move :ACTIVE: right
    ;;
  # left_top)
  #   notify-send "Mouse.location: left_top" "No action set."
  #   ;;
  # top_edge)
  #   notify-send "Mouse.location: top_edge" "No action set."
  #   ;;
  # bottom_edge)
  #   notify-send "Mouse.location: bottom_edge" "No action set."
  #   ;;
  left_edge)
    if xtitle | grep " - YouTube " ; then
      true
    else
      xdotool key --clearmodifiers Alt_L+Left
    fi
    ;;
  right_edge)
    if xtitle | grep " - YouTube " ; then
      true
    else
      xdotool key --clearmodifiers Alt_L+Right
    fi
    ;;
  *)
    notify-send "!!! Unknown Action:" "$action"
    exit 0
    ;;
esac
# notify-send "Action:" "$action"
