#/usr/bin/env zsh

if test -z "$@" ; then
  selected="$( { da.sh repo list; da.sh progs list } | da.sh list select)"
  if test -n "$selected" && test -d "$selected"; then
    cd "$selected"
  fi
  return 0
fi

dir="$1"
if test -d "/apps/$dir"; then
  cd "/apps/$dir"
  return 0
fi

if test -d "/media-lib/$dir"; then
  cd "/media-lib/$dir"
  return 0
fi

if test -d "/apps/my_${dir}"; then
  cd "/apps/my_${dir}"
  return 0
fi

if test -d "/progs/my_${dir}"; then
  cd "/progs/my_${dir}"
  return 0
fi

if test -d "/progs/${dir}"; then
  cd "/progs/${dir}"
  return 0
fi

echo "!!! Directory not found: /apps/$dir" >&2


